9,1

A,0,0,5,7
 ### 
## ##
## ##
## ##
#####
## ##
## ##

a,0,2,5,5
 ### 
   ##
 ####
## ##
 ####

B,0,0,5,7
#### 
## ##
#### 
## ##
## ##
## ##
#### 

b,0,0,5,7
##   
##   
#### 
## ##
## ##
#### 

C,0,0,5,7
 ####
##   
##   
##   
##   
##   
 ####

c,0,2,4,5
 ###
##  
##  
##  
 ###

D,0,0,5,7
#### 
## ##
## ##
## ##
## ##
## ##
#### 

d,0,0,5,7
   ##
   ##
 ####
## ##
## ##
## ##
 ####

E,0,0,5,7
#####
##   
#### 
##   
##   
##   
#####

e,0,2,5,5
 ### 
## ##
#####
##   
 ####

F,0,0,5,7
#####
##   
#### 
##   
##   
##   
##   

f,0,0,3,7
 ##
## 
###
## 
## 
## 
## 

G,0,0,5,7
 ### 
##   
##   
## ##
## ##
## ##
 ####

g,0,3,5,6
 ####
## ##
## ##
 ####
   ##
 ### 

H,0,0,5,7
## ##
## ##
#####
## ##
## ##
## ##
## ##

h,0,0,5,7
##   
##   
#### 
## ##
## ##
## ##
## ##

I,0,0,2,7
##
##
##
##
##
##
##

i,0,0,2,7
##
  
##
##
##
##
##

J,0,0,4,7
  ##
  ##
  ##
  ##
  ##
  ##
### 

j,0,1,3,8
 ##
   
 ##
 ##
 ##
 ##
 ##
## 

K,0,0,6,7
##  ##
## ## 
####  
###   
####  
## ## 
##  ##

k,0,0,5,7
##   
##   
## ##
#### 
###  
#### 
## ##

L,0,0,4,7
##  
##  
##  
##  
##  
##  
####

l,0,0,2,7
##
##
##
##
##
##
##

M,0,0,7,7
#     #
##   ##
### ###
### ###
## # ##
##   ##
##   ##

m,0,2,7,5
###### 
# ## ##
# ## ##
# ## ##
# ## ##

N,0,0,6,7
#   ##
##  ##
### ##
## ###
##  ##
##   #

n,0,2,5,5
#### 
## ##
## ##
## ##
## ##

O,0,0,6,7
 #### 
##  ##
##  ##
##  ##
##  ##
##  ##
 #### 

o,0,2,5,5
 ### 
## ##
## ##
## ##
 ### 

P,0,0,5,7
#### 
## ##
## ##
## ##
#### 
##   
##   

p,0,3,5,6
#### 
## ##
## ##
#### 
##   
##   

Q,0,0,6,7
 #### 
##  ##
##  ##
##  ##
##  ##
## ## 
 #####

q,0,3,5,6
 ####
## ##
## ##
 ####
   ##
   ##

R,0,0,5,7
#### 
## ##
## ##
## ##
#### 
#### 
## ##

r,0,2,4,5
## #
####
##  
##  
##  

S,0,0,5,7
  ###
##   
##   
 ##  
  ## 
  ## 
###  

s,0,2,4,5
 ###
##  
####
  ##
### 

T,0,0,6,7
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  

t,0,0,3,7
## 
## 
###
## 
## 
## 
 ##

U,0,0,5,7
## ##
## ##
## ##
## ##
## ##
## ##
 ### 

u,0,2,5,5
## ##
## ##
## ##
## ##
 ####

V,0,0,6,7
##  ##
##  ##
##  ##
 #### 
 #### 
  ##  
  ##  

v,0,2,5,5
## ##
## ##
 ### 
 ### 
  #  

W,0,0,7,7
##   ##
##   ##
##   ##
## # ##
 ## ## 
 ## ## 
 ## ## 

w,0,2,7,5
##   ##
## # ##
## # ##
 ##### 
 ## ## 

X,0,0,6,7
##  ##
##  ##
 #### 
  ##  
 #### 
##  ##
##  ##

x,0,2,5,5
## ##
## ##
 ### 
## ##
## ##

Y,0,0,6,7
##  ##
##  ##
 #### 
  ##  
  ##  
  ##  
  ##  

y,0,3,5,6
## ##
## ##
## ##
 ####
   ##
 ### 

Z,0,0,5,7
#####
   ##
  ###
 ### 
###  
##   
#####

z,0,2,5,5
#####
  ## 
 ##  
##   
#####

0,0,0,5,7
 ### 
## ##
## ##
## ##
## ##
## ##
 ### 

1,0,0,5,7
  ## 
 ### 
  ## 
  ## 
  ## 
  ## 
  ## 

2,0,0,5,7
#### 
   ##
   ##
 ### 
##   
##   
#####

3,0,0,5,7
#### 
   ##
   ##
 ### 
   ##
   ##
####

4,0,0,5,7
   ##
  ###
 # ##
#  ##
#####
   ##
   ##

5,0,0,5,7
#### 
#    
#### 
   ##
   ##
   ##
#### 

6,0,0,5,7
 ### 
##   
#### 
## ##
## ##
## ##
 ### 

7,0,0,5,7
#####
   ##
  ## 
  ## 
 ##  
 ##  
 ##  

8,0,0,5,7
 ### 
## ##
## ##
 ### 
## ##
## ##
 ### 

9,0,0,5,7
 ### 
## ##
## ##
## ##
 ####
   ##
 ### 

$,0,0,5,8
 # # 
 ####
## # 
#### 
 ####
 # ##
#### 
 # # 

+,0,1,5,5
  #  
  #  
#####
  #  
  #  

-,0,3,5,1
#####

*,0,0,5,7
  #  
# # #
#####
 ### 
#####
# # #
  #  

/,0,0,3,7
  #
  #
 ##
 # 
## 
#  
#  

\,0,0,3,7
#  
#  
## 
 # 
 ##
  #
  #

=,0,2,4,3
####
    
####

%,0,0,6,7
##  # 
## ## 
   #  
  ##  
  #   
 ## ##
 #  ##

",0,0,3,2
# #
# #

',0,0,1,2
#
#

#,0,0,5,7
 # # 
#####
#####
 # # 
#####
#####
 # # 

@,0,1,6,7
 #### 
##  ##
######
## ###
######
##    
 #### 

&,0,0,6,7
 ###  
## ## 
 ###  
#### #
## ###
## ###
 ### #

_,0,6,5,1
#####

(,0,0,3,8
  #
 # 
## 
## 
## 
## 
 # 
  #

),0,0,3,8
#  
 # 
 ##
 ##
 ##
 ##
 # 
#  

,,0,5,2,3
 #
##
# 

.,0,5,2,2
##
##

;,0,2,2,6
##
##
  
 #
##
# 

:,0,2,2,5
##
##
  
##
##

?,0,0,5,7
#### 
   ##
  ## 
 ##  
 ##  
     
 ##  

!,0,0,2,7
##
##
##
##
##
  
##

|,0,0,2,8
##
##
##
##
##
##
##
##

[,0,0,3,8
###
## 
## 
## 
## 
## 
## 
###

],0,0,3,8
###
 ##
 ##
 ##
 ##
 ##
 ##
###

<,0,0,4,7
   #
  ##
 ## 
##  
 ## 
  ##
   #

>,0,0,4,7
#   
##  
 ## 
  ##
 ## 
##  
#   

^,0,0,3,3
 # 
###
# #

~,0,0,5,2
 ## #
# ## 

{,0,0,4,8
   #
  # 
  # 
##  
 ###
  # 
  # 
   #

},0,0,4,8
#   
 #  
 #  
  ##
### 
 #  
 #  
#   

 ,0,0,3,1
   

