6,1

Q,0,0,4,5
 ## 
#  #
#  #
 ## 
  # 

q,0,1,3,4
 ##
# #
 ##
  #

W,0,0,5,4
#   #
# # #
# # #
 # # 

w,0,1,5,3
#   #
# # #
 # # 

E,0,0,3,4
###
## 
#  
###

e,0,1,3,3
 ##
## 
 ##

R,0,0,3,4
## 
# #
## 
# #

r,0,1,2,3
##
# 
# 

T,0,0,3,4
###
 # 
 # 
 # 

t,0,0,3,4
 # 
###
 # 
 # 

Y,0,0,5,4
#   #
 # # 
  #  
  #  

y,0,1,3,4
# #
###
  #
## 

U,0,0,4,4
#  #
#  #
#  #
 ## 

u,0,1,3,3
# #
# #
 ##

I,0,0,3,4
###
 # 
 # 
###

i,0,0,1,4
#
 
#
#

O,0,0,4,4
 ## 
#  #
#  #
 ## 

o,0,1,3,3
 # 
# #
 # 

P,0,0,3,4
## 
# #
## 
#  

p,0,1,3,4
## 
# #
## 
#  

A,0,0,3,4
 # 
# #
###
# #

a,0,1,3,3
 ##
# #
 ##

S,0,0,3,4
 ##
#  
  #
## 

s,0,1,3,3
 ##
 # 
## 

D,0,0,3,4
## 
# #
# #
## 

d,0,0,3,4
  #
 ##
# #
 ##

F,0,0,3,4
###
#  
## 
#  

f,0,0,2,4
 #
# 
##
# 

G,0,0,3,4
 ##
#  
# #
 ##

g,0,1,2,4
##
##
 #
##

H,0,0,3,4
# #
# #
###
# #

h,0,0,3,4
#  
## 
# #
# #

J,0,0,3,4
  #
  #
# #
 # 

j,0,0,1,5
#
 
#
#
#

K,0,0,4,4
#  #
# # 
### 
#  #

k,0,0,3,4
#  
# #
## 
# #

L,0,0,3,4
#  
#  
#  
###

l,0,0,1,4
#
#
#
#

Z,0,0,4,4
####
  # 
 #  
####

z,0,1,3,3
###
 # 
###

X,0,0,3,4
# #
 # 
# #
# #

x,0,1,3,3
# #
 # 
# #

C,0,0,3,4
 ##
#  
#  
 ##

c,0,1,3,3
 ##
#  
 ##

V,0,0,5,4
#   #
#   #
 # # 
  #  

v,0,1,3,3
# #
# #
 # 

B,0,0,3,4
## 
###
# #
## 

b,0,0,3,4
#  
## 
# #
## 

N,0,0,4,4
#  #
## #
# ##
#  #

n,0,1,3,3
## 
# #
# #

M,0,0,5,4
#   #
## ##
# # #
#   #

m,0,1,5,3
## # 
# # #
# # #

-,0,2,3,1
###

+,0,1,3,3
 # 
###
 # 

~,0,0,4,2
 # #
# # 

{,0,0,3,5
 ##
 # 
## 
 # 
 ##

},0,0,3,5
## 
 # 
 ##
 # 
## 

[,0,0,2,5
##
# 
# 
# 
##

],0,0,2,5
##
 #
 #
 #
##

\,0,0,4,4
#   
 #  
  # 
   #

|,0,0,1,5
#
#
#
#
#

/,0,0,4,4
   #
  # 
 #  
#   

:,0,1,1,3
#
 
#

;,0,1,1,4
#
 
#
#

',0,0,1,2
#
#

",0,0,3,2
# #
# #

*,0,0,3,3
# #
 # 
# #

,,0,3,1,2
#
#

.,0,3,1,1
#

!,0,0,1,4
#
#
 
#

?,0,0,2,4
##
 #
  
 #

0,0,0,3,4
###
# #
# #
###

1,0,0,3,4
 # 
## 
 # 
###

2,0,0,3,4
## 
  #
 # 
###

3,0,0,3,4
###
 ##
  #
###

4,0,0,3,4
#  
# #
###
  #

5,0,0,3,4
###
 # 
  #
## 

6,0,0,3,4
#  
## 
# #
###

7,0,0,3,4
###
  #
 # 
#  

8,0,0,3,4
###
###
# #
###

9,0,0,3,4
###
# #
 ##
  #

 ,0,0,2,1
  

